# Specify the service url for development purposes
# The example url is uvicorn's default plus port 9191; the simonsobs/tilemaker server's README
# describes how to spin up and run the server locally.
# https://github.com/simonsobs/tilemaker/blob/main/README.md
VITE_SERVICE_URL=http://127.0.0.1:9191